app/blocks/header.html
<header>
  <a class="logo" href="#">AroundMe</a>
  <input type="checkbox" id="menu-bar" />
  <label class="main-menu-btn-icon" for="menu-bar"> </label>
  <nav class="navbar">
    <ul>
      <li>
        <a href="#">home</a>
      </li>
      <li>
        <a href="#">home</a>
      </li>
      <li>
        <a class="drop" href="#">home</a>
        <ul>
          <li>
            <a href="#">home</a>
          </li>
          <li>
            <a class="drop" href="#">home</a>
            <ul>
              <li>
                <a href="#">home</a>
              </li>
              <li>
                <a href="#">home</a>
              </li>
              <li>
                <a href="#">home</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">home</a>
      </li>
      <li>
        <a class="drop" href="#">home</a>
        <ul>
          <li>
            <a href="#">home</a>
          </li>
          <li>
            <a href="#">home</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">home</a>
      </li>
    </ul>
  </nav>
</header>

app/pug/blocks/header.pug
header
    a.logo(href="#") AroundMe
    input(type="checkbox" id="menu-bar")
    label.main-menu-btn-icon(for="menu-bar") 
    nav.navbar
        ul 
            li 
                a(href="#") home
            li
                a(href="#") home
            li
                a.drop(href="#") home
                ul 
                    li 
                        a(href="#") home
                    li 
                        a.drop(href="#") home
                        ul 
                            li 
                                a(href="#") home
                            li 
                                a(href="#") home
                            li 
                                a(href="#") home
            li
                a(href="#") home
            li 
                a.drop(href="#") home
                ul
                    li 
                        a(href="#") home
                    li 
                        a(href="#") home
            li
                a(href="#") home
