app/pug/index.pug
- var img = 'img/';

doctype
html
	include blocks/head.pug
		title
	body
		include blocks/header.pug

		main.page-container
			.full-page--vertical
				.slide
					.flex
						.slide__text
							h2 Title 1
							p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis libero sint quo nesciunt soluta id quia facilis dolorum aliquid voluptatibus, laudantium nostrum repellendus voluptas minima quod. Dignissimos natus impedit necessitatibus!
							a(href="#") Explore
								<svg width="33" height="8" viewBox="0 0 33 8" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M32.3536 4.35355C32.5488 4.15829 32.5488 3.84171 32.3536 3.64644L29.1716 0.464464C28.9763 0.269201 28.6597 0.269201 28.4645 0.464464C28.2692 0.659726 28.2692 0.976308 28.4645 1.17157L31.2929 4L28.4645 6.82842C28.2692 7.02369 28.2692 7.34027 28.4645 7.53553C28.6597 7.73079 28.9763 7.73079 29.1716 7.53553L32.3536 4.35355ZM4.37114e-08 4.5L32 4.5L32 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z" fill="#EAEAEA"/>
								</svg>
						.slide__slider
					img(src=img+"ostrov_okean_vid_sverhu_132860_1920x1080.jpg", alt="")
				.slide
					.flex
						.slide__text
							h2 Title 2
							p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis libero sint quo nesciunt soluta id quia facilis dolorum aliquid voluptatibus, laudantium nostrum repellendus voluptas minima quod. Dignissimos natus impedit necessitatibus!
							a(href="#") Explore
								<svg width="33" height="8" viewBox="0 0 33 8" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M32.3536 4.35355C32.5488 4.15829 32.5488 3.84171 32.3536 3.64644L29.1716 0.464464C28.9763 0.269201 28.6597 0.269201 28.4645 0.464464C28.2692 0.659726 28.2692 0.976308 28.4645 1.17157L31.2929 4L28.4645 6.82842C28.2692 7.02369 28.2692 7.34027 28.4645 7.53553C28.6597 7.73079 28.9763 7.73079 29.1716 7.53553L32.3536 4.35355ZM4.37114e-08 4.5L32 4.5L32 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z" fill="#EAEAEA"/>
								</svg>
						.slide__slider
					img(src=img+"pustynia_barhany_pyl_174269_1920x1080.jpg", alt="")
				.slide
					.flex
						.slide__text
							h2 Title 3
							p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis libero sint quo nesciunt soluta id quia facilis dolorum aliquid voluptatibus, laudantium nostrum repellendus voluptas minima quod. Dignissimos natus impedit necessitatibus!
							a(href="#") Explore
								<svg width="33" height="8" viewBox="0 0 33 8" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M32.3536 4.35355C32.5488 4.15829 32.5488 3.84171 32.3536 3.64644L29.1716 0.464464C28.9763 0.269201 28.6597 0.269201 28.4645 0.464464C28.2692 0.659726 28.2692 0.976308 28.4645 1.17157L31.2929 4L28.4645 6.82842C28.2692 7.02369 28.2692 7.34027 28.4645 7.53553C28.6597 7.73079 28.9763 7.73079 29.1716 7.53553L32.3536 4.35355ZM4.37114e-08 4.5L32 4.5L32 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z" fill="#EAEAEA"/>
								</svg>
						.slide__slider
					img(src=img+"gorod_noch_panorama_117682_1920x1080.jpg", alt="")
				.slide
					.flex
						.slide__text
							h2 Title 4
							p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis libero sint quo nesciunt soluta id quia facilis dolorum aliquid voluptatibus, laudantium nostrum repellendus voluptas minima quod. Dignissimos natus impedit necessitatibus!
							a(href="#") Explore
								<svg width="33" height="8" viewBox="0 0 33 8" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M32.3536 4.35355C32.5488 4.15829 32.5488 3.84171 32.3536 3.64644L29.1716 0.464464C28.9763 0.269201 28.6597 0.269201 28.4645 0.464464C28.2692 0.659726 28.2692 0.976308 28.4645 1.17157L31.2929 4L28.4645 6.82842C28.2692 7.02369 28.2692 7.34027 28.4645 7.53553C28.6597 7.73079 28.9763 7.73079 29.1716 7.53553L32.3536 4.35355ZM4.37114e-08 4.5L32 4.5L32 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z" fill="#EAEAEA"/>
								</svg>
						.slide__slider
					img(src=img+"vodopad_reka_les_209895_1920x1080.jpg", alt="")
				.slide
					.flex
						.slide__text
							h2 Title 5
							p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis libero sint quo nesciunt soluta id quia facilis dolorum aliquid voluptatibus, laudantium nostrum repellendus voluptas minima quod. Dignissimos natus impedit necessitatibus!
							a(href="#") Explore
								<svg width="33" height="8" viewBox="0 0 33 8" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M32.3536 4.35355C32.5488 4.15829 32.5488 3.84171 32.3536 3.64644L29.1716 0.464464C28.9763 0.269201 28.6597 0.269201 28.4645 0.464464C28.2692 0.659726 28.2692 0.976308 28.4645 1.17157L31.2929 4L28.4645 6.82842C28.2692 7.02369 28.2692 7.34027 28.4645 7.53553C28.6597 7.73079 28.9763 7.73079 29.1716 7.53553L32.3536 4.35355ZM4.37114e-08 4.5L32 4.5L32 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z" fill="#EAEAEA"/>
								</svg>
						.slide__slider
					img(src=img+"vodopad_les_derevia_140045_1920x1080.jpg", alt="")
				.slide
					.flex
						.slide__text
							h2 Title 6
							p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis libero sint quo nesciunt soluta id quia facilis dolorum aliquid voluptatibus, laudantium nostrum repellendus voluptas minima quod. Dignissimos natus impedit necessitatibus!
							a(href="#") Explore
								<svg width="33" height="8" viewBox="0 0 33 8" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M32.3536 4.35355C32.5488 4.15829 32.5488 3.84171 32.3536 3.64644L29.1716 0.464464C28.9763 0.269201 28.6597 0.269201 28.4645 0.464464C28.2692 0.659726 28.2692 0.976308 28.4645 1.17157L31.2929 4L28.4645 6.82842C28.2692 7.02369 28.2692 7.34027 28.4645 7.53553C28.6597 7.73079 28.9763 7.73079 29.1716 7.53553L32.3536 4.35355ZM4.37114e-08 4.5L32 4.5L32 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z" fill="#EAEAEA"/>
								</svg>
						.slide__slider
					img(src=img+"paporotnik_rastenie_fioletovyj_141005_1920x1080.jpg", alt="")
			.slick-dots--dop
				span.index-slider 01
				span /
				span 06
		include blocks/footer.pug
		include blocks/scripts.pug

app/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <title></title>
</head>

<body>
  <header>
    <a class="logo" href="#">AroundMe</a>
    <input type="checkbox" id="menu-bar">
    <label class="main-menu-btn-icon" for="menu-bar"> </label>
    <nav class="navbar">
      <ul>
        <li>
          <a href="#">home</a>
        </li>
        <li>
          <a href="#">home</a>
        </li>
        <li>
          <a class="drop" href="#">home</a>
          <ul>
            <li>
              <a href="#">home</a>
            </li>
            <li>
              <a class="drop" href="#">home</a>
              <ul>
                <li>
                  <a href="#">home</a>
                </li>
                <li>
                  <a href="#">home</a>
                </li>
                <li>
                  <a href="#">home</a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">home</a>
        </li>
        <li>
          <a class="drop" href="#">home</a>
          <ul>
            <li>
              <a href="#">home</a>
            </li>
            <li>
              <a href="#">home</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">home</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="page-container">
    <div class="full-page--vertical">
      <div class="slide">
        <div class="flex">
          <div class="slide__text">
            <h2>Title 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis libero sint quo nesciunt soluta id quia facilis dolorum aliquid voluptatibus, laudantium nostrum repellendus voluptas minima quod. Dignissimos natus impedit necessitatibus!</p>
            <a href="#">Explore<svg width="33" height="8" viewBox="0 0 33 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M32.3536 4.35355C32.5488 4.15829 32.5488 3.84171 32.3536 3.64644L29.1716 0.464464C28.9763 0.269201 28.6597 0.269201 28.4645 0.464464C28.2692 0.659726 28.2692 0.976308 28.4645 1.17157L31.2929 4L28.4645 6.82842C28.2692 7.02369 28.2692 7.34027 28.4645 7.53553C28.6597 7.73079 28.9763 7.73079 29.1716 7.53553L32.3536 4.35355ZM4.37114e-08 4.5L32 4.5L32 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z" fill="#EAEAEA" />
              </svg>
            </a>
          </div>
          <div class="slide__slider"></div>
        </div>
        <img src="img/ostrov_okean_vid_sverhu_132860_1920x1080.jpg" alt="">
      </div>
      <div class="slide">
        <div class="flex">
          <div class="slide__text">
            <h2>Title 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis libero sint quo nesciunt soluta id quia facilis dolorum aliquid voluptatibus, laudantium nostrum repellendus voluptas minima quod. Dignissimos natus impedit necessitatibus!</p>
            <a href="#">Explore<svg width="33" height="8" viewBox="0 0 33 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M32.3536 4.35355C32.5488 4.15829 32.5488 3.84171 32.3536 3.64644L29.1716 0.464464C28.9763 0.269201 28.6597 0.269201 28.4645 0.464464C28.2692 0.659726 28.2692 0.976308 28.4645 1.17157L31.2929 4L28.4645 6.82842C28.2692 7.02369 28.2692 7.34027 28.4645 7.53553C28.6597 7.73079 28.9763 7.73079 29.1716 7.53553L32.3536 4.35355ZM4.37114e-08 4.5L32 4.5L32 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z" fill="#EAEAEA" />
              </svg>
            </a>
          </div>
          <div class="slide__slider"></div>
        </div>
        <img src="img/pustynia_barhany_pyl_174269_1920x1080.jpg" alt="">
      </div>
      <div class="slide">
        <div class="flex">
          <div class="slide__text">
            <h2>Title 3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis libero sint quo nesciunt soluta id quia facilis dolorum aliquid voluptatibus, laudantium nostrum repellendus voluptas minima quod. Dignissimos natus impedit necessitatibus!</p>
            <a href="#">Explore<svg width="33" height="8" viewBox="0 0 33 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M32.3536 4.35355C32.5488 4.15829 32.5488 3.84171 32.3536 3.64644L29.1716 0.464464C28.9763 0.269201 28.6597 0.269201 28.4645 0.464464C28.2692 0.659726 28.2692 0.976308 28.4645 1.17157L31.2929 4L28.4645 6.82842C28.2692 7.02369 28.2692 7.34027 28.4645 7.53553C28.6597 7.73079 28.9763 7.73079 29.1716 7.53553L32.3536 4.35355ZM4.37114e-08 4.5L32 4.5L32 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z" fill="#EAEAEA" />
              </svg>
            </a>
          </div>
          <div class="slide__slider"></div>
        </div>
        <img src="img/gorod_noch_panorama_117682_1920x1080.jpg" alt="">
      </div>
      <div class="slide">
        <div class="flex">
          <div class="slide__text">
            <h2>Title 4</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis libero sint quo nesciunt soluta id quia facilis dolorum aliquid voluptatibus, laudantium nostrum repellendus voluptas minima quod. Dignissimos natus impedit necessitatibus!</p>
            <a href="#">Explore<svg width="33" height="8" viewBox="0 0 33 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M32.3536 4.35355C32.5488 4.15829 32.5488 3.84171 32.3536 3.64644L29.1716 0.464464C28.9763 0.269201 28.6597 0.269201 28.4645 0.464464C28.2692 0.659726 28.2692 0.976308 28.4645 1.17157L31.2929 4L28.4645 6.82842C28.2692 7.02369 28.2692 7.34027 28.4645 7.53553C28.6597 7.73079 28.9763 7.73079 29.1716 7.53553L32.3536 4.35355ZM4.37114e-08 4.5L32 4.5L32 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z" fill="#EAEAEA" />
              </svg>
            </a>
          </div>
          <div class="slide__slider"></div>
        </div>
        <img src="img/vodopad_reka_les_209895_1920x1080.jpg" alt="">
      </div>
      <div class="slide">
        <div class="flex">
          <div class="slide__text">
            <h2>Title 5</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis libero sint quo nesciunt soluta id quia facilis dolorum aliquid voluptatibus, laudantium nostrum repellendus voluptas minima quod. Dignissimos natus impedit necessitatibus!</p>
            <a href="#">Explore<svg width="33" height="8" viewBox="0 0 33 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M32.3536 4.35355C32.5488 4.15829 32.5488 3.84171 32.3536 3.64644L29.1716 0.464464C28.9763 0.269201 28.6597 0.269201 28.4645 0.464464C28.2692 0.659726 28.2692 0.976308 28.4645 1.17157L31.2929 4L28.4645 6.82842C28.2692 7.02369 28.2692 7.34027 28.4645 7.53553C28.6597 7.73079 28.9763 7.73079 29.1716 7.53553L32.3536 4.35355ZM4.37114e-08 4.5L32 4.5L32 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z" fill="#EAEAEA" />
              </svg>
            </a>
          </div>
          <div class="slide__slider"></div>
        </div>
        <img src="img/vodopad_les_derevia_140045_1920x1080.jpg" alt="">
      </div>
      <div class="slide">
        <div class="flex">
          <div class="slide__text">
            <h2>Title 6</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis libero sint quo nesciunt soluta id quia facilis dolorum aliquid voluptatibus, laudantium nostrum repellendus voluptas minima quod. Dignissimos natus impedit necessitatibus!</p>
            <a href="#">Explore<svg width="33" height="8" viewBox="0 0 33 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M32.3536 4.35355C32.5488 4.15829 32.5488 3.84171 32.3536 3.64644L29.1716 0.464464C28.9763 0.269201 28.6597 0.269201 28.4645 0.464464C28.2692 0.659726 28.2692 0.976308 28.4645 1.17157L31.2929 4L28.4645 6.82842C28.2692 7.02369 28.2692 7.34027 28.4645 7.53553C28.6597 7.73079 28.9763 7.73079 29.1716 7.53553L32.3536 4.35355ZM4.37114e-08 4.5L32 4.5L32 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z" fill="#EAEAEA" />
              </svg>
            </a>
          </div>
          <div class="slide__slider"></div>
        </div>
        <img src="img/paporotnik_rastenie_fioletovyj_141005_1920x1080.jpg" alt="">
      </div>
    </div>
    <div class="slick-dots--dop">
      <span class="index-slider">01</span>
      <span>/</span>
      <span>06</span>
    </div>
  </main>
  <script src="js/jquery/dist/jquery.min.js"></script>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
</body>

</html>
